{% extends 'base.html' %}
{% block body %}
<h2>{{ the_title }}</h2>

<p>Вы ввели следующие данные:</p>
<table>
<tr><td>Номер главы:</td><td>{{ the_nomer_glavi }}</td></tr>
<tr><td>Стих 1:</td><td>{{ the_stih_1 }}</td></tr>
<tr><td>Стих 2:</td><td>{{ the_stih_2 }}</td></tr>
<tr><td>Стих 3:</td><td>{{ the_stih_3 }}</td></tr>
<tr><td>Стих 4:</td><td>{{ the_stih_4 }}</td></tr>
<tr><td>Стих 5:</td><td>{{ the_stih_5 }}</td></tr>
<tr><td>Стих 6:</td><td>{{ the_stih_6 }}</td></tr>
<tr><td>Стих 7:</td><td>{{ the_stih_7 }}</td></tr>
<tr><td>Номер стиха 1:</td><td>{{ the_number_stih_1 }}</td></tr>
<tr><td>Номер стиха 2:</td><td>{{ the_number_stih_2 }}</td></tr>
<tr><td>Номер стиха 3:</td><td>{{ the_number_stih_3 }}</td></tr>
<tr><td>Номер стиха 4:</td><td>{{ the_number_stih_4 }}</td></tr>
<tr><td>Номер стиха 5:</td><td>{{ the_number_stih_5 }}</td></tr>
<tr><td>Номер стиха 6:</td><td>{{ the_number_stih_6 }}</td></tr>
<tr><td>Номер стиха 7:</td><td>{{ the_number_stih_7 }}</td></tr>


</table>
<h1> Первый факт </h1>
<p>Для начала обьясню первый факт из видео:</p>
<p>Берутся номер главы и номера стихов и складываются в одну строку, сложением не цифр между собой, а сложение строк</p>
<p> Таким образом, выражение первого факта принимает вид: номер главы ({{ the_nomer_glavi_fatiha }}) + номер стиха первого ({{ the_number_stih_1_fatiha }})+ <br>
+ номер стиха второго ({{ the_number_stih_2_fatiha }}) + номер третьего стиха ({{ the_number_stih_3_fatiha }}) + номер четвертого стиха ({{ the_number_stih_4_fatiha }}) +<br>
 + номер пятого стиха ({{ the_number_stih_5_fatiha }}) + номер шестого стиха ({{ the_number_stih_6_fatiha }}) +  номер седьмого стиха ({{ the_number_stih_7_fatiha }})<br>

</p>
<br>
<h3>Выражение для первого факта: {{ the_virajenie_1_fatiha }}</h3>
<h3> Факт первый: это выражение первого факта делить на 19: {{ the_results_1_fatiha }}</h3>
<p> Как видите первый факт делится на 19 без остатка </p>
<br>
<h1> Первый факт у вас </h1>
<p> Теперь посмотрим что у вас получилось: </p>
<p>Берутся номер главы и номера стихов и складываются в одну строку, сложением не цифр между собой, а сложение строк</p>
<p> Таким образом, выражение первого факта принимает вид: номер главы ({{ the_nomer_glavi }}) + номер стиха первого ({{ the_number_stih_1 }})+ <br>
+ номер стиха второго ({{ the_number_stih_2 }}) + номер третьего стиха ({{ the_number_stih_3 }}) + номер четвертого стиха ({{ the_number_stih_4 }}) +<br>
 + номер пятого стиха ({{ the_number_stih_5 }}) + номер шестого стиха ({{ the_number_stih_6 }}) + номер седьмого стиха ({{ the_number_stih_7 }})<br>
<h3> Выражение для вашего первого факта: {{ the_virajenie_1 }}</h3>
<h3> Ваш факт первый: это выражение вашего первого факта делить на 19: {{ the_results_1 }}</h3>
<br>
<p> Делится ли у вас на 19 без остатка?</p>
<br>
<h1> Второй факт </h1>
<p> Начнем второй факт проверять в Коране и у вас следом сравнивать </p>
<p> Для проверки второго факта берется последовательность из чисел состоящее из:</p>
<p> Номера главы + количество стихов в главе + количество слов в главе </p>
<br>
<p>Количество слов в главе:  выходит из сложения количества слов в каждом стихе<br>
количество слов в первом стихе ({{ kolvo_slov_1_fatiha }}) + количество слов в втором стихе ({{ kolvo_slov_2_fatiha }}) +<br>
количество слов в третьем стихе ({{ kolvo_slov_3_fatiha }}) + количество слов в четвертом стихе ({{ kolvo_slov_4_fatiha }}) + <br>
количество слов в пятом стихе ({{ kolvo_slov_5_fatiha }}) + количество слов в шестом стихе ({{ kolvo_slov_6_fatiha }}) + <br>
количество слов в седьмом стихе ({{ kolvo_slov_7_fatiha }}) = количество слов в главе ({{ kolvo_slov_glavi_fatiha }})</p>
<br>
<p> Складываем цифры в строку и получаем выражение = <br>
Номер главы ({{ the_nomer_glavi_fatiha }}) + количество стихов в главе ({{ kolvo_stihov_glavi_fatiha }}) + количество слов в главе ({{ kolvo_slov_glavi_fatiha }}) </p>
<h3>  Выражение для второго факта: {{ the_virajenie_2_fatiha }} </h3>
<h3> Факт второй: выражение второго факта делить на 19 : {{ the_results_2_fatiha }} </h3>
<br>
<p>Как видим второй факт также делится на 19 без остатка.</p> 
<p>Теперь посмотрим что у вас получилось:</p>
<br>
<h1> Второй факт у вас </h1>
<p>Количество слов в главе:  выходит из сложения количества слов в каждом стихе<br>
количество слов в первом стихе ({{ kolvo_slov_1 }}) + количество слов в втором стихе ({{ kolvo_slov_2 }}) +<br>
количество слов в третьем стихе ({{ kolvo_slov_3 }}) + количество слов в четвертом стихе ({{ kolvo_slov_4 }}) + <br>
количество слов в пятом стихе ({{ kolvo_slov_5 }}) + количество слов в шестом стихе ({{ kolvo_slov_6 }}) + <br>
количество слов в седьмом стихе ({{ kolvo_slov_7 }}) = количество слов в главе ({{ the_kolvo_slov_glavi }})</p>
<br>
<p> Складываем цифры в строку и получаем выражение = <br>
Номер главы ({{ the_nomer_glavi }}) + количество стихов в главе ({{ the_kolvo_stihov_glavi }}) + количество слов в главе ({{ the_kolvo_slov_glavi }}) </p>
<h3>  Выражение для вашего второго факта: {{ the_virajenie_2 }} </h3>
<h3> Ваш факт второй: выражение вашего второго факта делить на 19 : {{ the_results_2 }} </h3>
<p> Делится ли у вас на 19 без остатка?</p>
<br>
<h1> Третий факт </h1>
<br>
<p>Составляется последовательность из чисел:<br>
сумма порядковых номеров стихов + количество слов в главе + количество букв в главе + числовое значение главы</p>
<br>
<p>Начнем с вычисления суммы порядковых номеров стихов в суре Аль Фатиха :<br>
складываем номер первого стиха это цифра 1 с номером второго стиха это цифра 2 и так до конца складываем сложением номера каждого стиха до последнего<br>
в итоге получаем выражение {{ the_number_stih_1_fatiha }} + {{ the_number_stih_2_fatiha }} + {{ the_number_stih_3_fatiha }} +<br>
+{{ the_number_stih_4_fatiha }} + {{ the_number_stih_5_fatiha }} + {{ the_number_stih_6_fatiha }} + {{ the_number_stih_7_fatiha }} <br>
после сложения этих цифр получается сумма порядковых номеров стихов и она равна {{ sum_poryadkovih_nomerov_fatiha }}</p>
<br>
<p>Количество слов в главе:  выходит из сложения количества слов в каждом стихе<br>
количество слов в первом стихе ({{ kolvo_slov_1_fatiha }}) + количество слов в втором стихе ({{ kolvo_slov_2_fatiha }}) +<br>
количество слов в третьем стихе ({{ kolvo_slov_3_fatiha }}) + количество слов в четвертом стихе ({{ kolvo_slov_4_fatiha }}) + <br>
количество слов в пятом стихе ({{ kolvo_slov_5_fatiha }}) + количество слов в шестом стихе ({{ kolvo_slov_6_fatiha }}) + <br>
количество слов в седьмом стихе ({{ kolvo_slov_7_fatiha }}) = количество слов в главе ({{ kolvo_slov_glavi_fatiha }})</p>
<br>
<p>Количество букв, количество слов, цифровое значение стиха, и всей главы вы можете также проверить сами вручную <br>
зная только арабский алфавит<br>
<p><a href="https://po-arabski.ru/arab-alfavit/">Арабский алфавит</a></p>

или воспользоваться скриптами на языке программирования Python которые я выкладываю здесь</p>
<br>
<p><a href="https://cloud.mail.ru/public/TfwP/B28tBkqoX">Скрипт для проверки 6 фактов математического чуда Корана</a></p>
<br>
<p>Итак давайте покажем как считается количество букв в главе:<br>
<p> количество букв в первом стихе ({{ kolvo_bukv_1_fatiha }}) + количество букв во втором стихе ({{ kolvo_bukv_2_fatiha }}) + <br>
+ количество букв в третьем стихе ({{ kolvo_bukv_3_fatiha }}) + количество букв в третьем стихе ({{ kolvo_bukv_4_fatiha }}) + <br>
+ количество букв в третьем стихе ({{ kolvo_bukv_5_fatiha }}) + количество букв в третьем стихе ({{ kolvo_bukv_6_fatiha }}) + <br>
+ количество букв в третьем стихе ({{ kolvo_bukv_7_fatiha }}) = количество букв в главе ({{ kolvo_bukv_glavi_fatiha }})</p>
<br>
<p>Теперь узнаем цифровое значение всей главы. Для этого необходимо узнать что такое цифровое значение в арабском языке<br>
У букв арабского алфавита есть свои числовые значения,то есть, при помощи букв можно записать число.<br>
Запишем буквы с обозначением числового соответствия:<br>

ا   1
<br>
ب   2
<br>
ج   3
<br>
د   4
<br>
ه   5
<br>
و   6
<br>
ز   7
<br>
ح   8
<br>
ط   9
<br>
ي   10
<br>
ك   20
<br>
ل   30
<br>
م   40
<br>
ن   50
<br>
س   60
<br>
ع   70
<br>
ف   80
<br>
ص   90
<br>
ق   100
<br>
ر   200
<br>
ش   300
<br>
ت   400
<br>
500   ث
<br>
600   خ
<br>
700   ذ
<br>
800   ض
<br>
900   ظ
<br>
1000   غ
<br>


</p>
<p>Таким образом чтобы рассчитать цифровое значение главы мы заменим каждую букву на цифру а пробелы между словами удалим, <br>
так выйдет сначала список из букв в каждом стихе, которые затем будут заменены на цифры, после этого все эти цифры будут сложены <br>
и получится цифровое значение главы</p>
<table>
<tr><td>Список букв первого стиха:</td><td> {{ spisok_bukv_1_fatiha }}</td></tr>
<tr><td>Cписок полученных из замены цифр в первом стихе :</td><td> {{ spisok_bukv_cifr_1_fatiha }}</td></tr>
<tr><td>Сумма цифрового значения первого стиха:</td><td> {{ сifr_znach_1_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>Список букв второго стиха:</td><td> {{ spisok_bukv_2_fatiha }}</td></tr>
<tr><td>Cписок полученных из замены цифр во втором стихе :</td><td> {{ spisok_bukv_cifr_2_fatiha }}</td></tr>
<tr><td>Сумма цифрового значения второго стиха:</td><td> {{ сifr_znach_2_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>Список букв третьего стиха:</td><td> {{ spisok_bukv_3_fatiha }}</td></tr>
<tr><td>Cписок полученных из замены цифр в третьем стихе :</td><td> {{ spisok_bukv_cifr_3_fatiha }}</td></tr>
<tr><td>Сумма цифрового значения третьего стиха:</td><td> {{ сifr_znach_3_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>Список букв четвертого стиха:</td><td> {{ spisok_bukv_4_fatiha }}</td></tr>
<tr><td>Cписок полученных из замены цифр в четвёртом стихе :</td><td> {{ spisok_bukv_cifr_4_fatiha }}
<tr><td>Сумма цифрового значения четвертого стиха:</td><td> {{ сifr_znach_4_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>Список букв пятого стиха:</td><td> {{ spisok_bukv_5_fatiha }}</td></tr>
<tr><td>Cписок полученных из замены цифр в пятом стихе :</td><td> {{ spisok_bukv_cifr_5_fatiha }}</td></tr>
<tr><td>Сумма цифрового значения пятого стиха:</td><td> {{ сifr_znach_5_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>Список букв шестого стиха:</td><td> {{ spisok_bukv_6_fatiha }}</td></tr>
<tr><td>Cписок полученных из замены цифр в шестом стихе :</td><td> {{ spisok_bukv_cifr_6_fatiha }}</td></tr>
<tr><td>Сумма цифрового значения шестого стиха:</td><td> {{ сifr_znach_6_fatiha }}</td></tr>
</table>
<br>
<table>
<tr><td>Список букв седьмого стиха:</td><td> {{ spisok_bukv_7_fatiha }}</td></tr>
<tr><td>Cписок полученных из замены цифр в седьмом стихе :</td><td> {{ spisok_bukv_cifr_7_fatiha }}</td></tr>
<tr><td>Сумма цифрового значения седьмого стиха:</td><td> {{ сifr_znach_7_fatiha }}</td></tr>
</table>
<br>
<p>
Теперь сложим все цифровые значения всех стихов, чтобы получить цифровое значение главы:<br>
{{ сifr_znach_1_fatiha }} + {{ сifr_znach_2_fatiha }} + {{ сifr_znach_3_fatiha }} + {{ сifr_znach_4_fatiha }} + {{ сifr_znach_5_fatiha }}+<br>
+ {{ сifr_znach_6_fatiha }} + {{ сifr_znach_7_fatiha }} = {{ cifr_znach_glavi_fatiha }}<br>
Цифровое значение главы: {{ cifr_znach_glavi_fatiha }}</p>
<br>
<p>Напомним как рассчитывается третий факт:
Составляется последовательность из чисел:<br>
сумма порядковых номеров стихов + количество слов в главе + количество букв в главе + числовое значение главы<br>
Все данные для расчета мы уже посчитали, следует только сложить их вместе в строку и поделить на 19 <br>
и затем посмотреть есть ли остаток после деления <br>
<br>
Выражение третьего факта = сумма порядковых номеров стихов ({{ sum_poryadkovih_nomerov_fatiha }}) + количество слов в главе количество слов в главе ({{ kolvo_slov_glavi_fatiha }}) +<br>
+ количество букв в главе ({{ kolvo_bukv_glavi_fatiha }}) + числовое значение главы ({{ cifr_znach_glavi_fatiha }})
</p> 
<h3>Выражение для третьего факта: {{ the_virajenie_3_fatiha }}</h3>
<h3> Факт третий: это выражение третьего факта делить на 19: {{ the_results_3_fatiha }}</h3>
<br>
<p>Как видим третий факт также делится на 19 без остатка.</p> 
<p>Теперь посмотрим что у вас получилось:</p>
<br>
<h1>Ваш третий факт </h1>
<br>
<p>Составляется последовательность из чисел:<br>
сумма порядковых номеров стихов + количество слов в главе + количество букв в главе + числовое значение главы</p>
<br>
<p>Начнем с вычисления суммы порядковых номеров стихов в суре Аль Фатиха :<br>
складываем номер первого стиха это цифра 1 с номером второго стиха это цифра 2 и так до конца складываем сложением номера каждого стиха до последнего<br>
в итоге получаем выражение {{ the_number_stih_1 }} + {{ the_number_stih_2 }} + {{ the_number_stih_3 }} +<br>
+{{ the_number_stih_4 }} + {{ the_number_stih_5 }} + {{ the_number_stih_6 }} + {{ the_number_stih_7 }} <br>
после сложения этих цифр получается сумма порядковых номеров стихов и она равна {{ sum_poryadkovih_nomerov }}</p>
<br>
<p>Количество слов в главе:  выходит из сложения количества слов в каждом стихе<br>
количество слов в первом стихе ({{ kolvo_slov_1 }}) + количество слов в втором стихе ({{ kolvo_slov_2 }}) +<br>
количество слов в третьем стихе ({{ kolvo_slov_3 }}) + количество слов в четвертом стихе ({{ kolvo_slov_4 }}) + <br>
количество слов в пятом стихе ({{ kolvo_slov_5 }}) + количество слов в шестом стихе ({{ kolvo_slov_6 }}) + <br>
количество слов в седьмом стихе ({{ kolvo_slov_7 }}) = количество слов в главе ({{ the_kolvo_slov_glavi }})</p>
<br>
<p>Итак давайте покажем как считается количество букв в главе:<br>
<p> количество букв в первом стихе ({{ kolvo_bukv_1 }}) + количество букв во втором стихе ({{ kolvo_bukv_2 }}) + <br>
+ количество букв в третьем стихе ({{ kolvo_bukv_3 }}) + количество букв в третьем стихе ({{ kolvo_bukv_4 }}) + <br>
+ количество букв в третьем стихе ({{ kolvo_bukv_5 }}) + количество букв в третьем стихе ({{ kolvo_bukv_6 }}) + <br>
+ количество букв в третьем стихе ({{ kolvo_bukv_7 }}) = количество букв в главе ({{ kolvo_bukv_glavi }})</p>
<br>
<p>Чтобы рассчитать цифровое значение главы мы заменим каждую букву на цифру а пробелы между словами удалим, <br>
так выйдет сначала список из букв в каждом стихе, которые затем будут заменены на цифры, после этого все эти цифры будут сложены <br>
и получится цифровое значение главы</p>
<table>
<tr><td>Список букв первого стиха:</td><td> {{ spisok_bukv_1 }}</td></tr>
<tr><td>Cписок полученных из замены цифр в первом стихе :</td><td> {{ spisok_bukv_cifr_1 }}</td></tr>
<tr><td>Сумма цифрового значения первого стиха:</td><td> {{ сifr_znach_1 }}</td></tr>
</table>
<br>
<table>
<tr><td>Список букв второго стиха:</td><td> {{ spisok_bukv_2 }}</td></tr>
<tr><td>Cписок полученных из замены цифр во втором стихе :</td><td> {{ spisok_bukv_cifr_2 }}</td></tr>
<tr><td>Сумма цифрового значения второго стиха:</td><td> {{ сifr_znach_2 }}</td></tr>
</table>
<br>
<table>
<tr><td>Список букв третьего стиха:</td><td> {{ spisok_bukv_3 }}</td></tr>
<tr><td>Cписок полученных из замены цифр в третьем стихе :</td><td> {{ spisok_bukv_cifr_3 }}</td></tr>
<tr><td>Сумма цифрового значения третьего стиха:</td><td> {{ сifr_znach_3 }}</td></tr>
</table>
<br>
<table>
<tr><td>Список букв четвертого стиха:</td><td> {{ spisok_bukv_4 }}</td></tr>
<tr><td>Cписок полученных из замены цифр в четвёртом стихе :</td><td> {{ spisok_bukv_cifr_4 }}
<tr><td>Сумма цифрового значения четвертого стиха:</td><td> {{ сifr_znach_4 }}</td></tr>
</table>
<br>
<table>
<tr><td>Список букв пятого стиха:</td><td> {{ spisok_bukv_5 }}</td></tr>
<tr><td>Cписок полученных из замены цифр в пятом стихе :</td><td> {{ spisok_bukv_cifr_5 }}</td></tr>
<tr><td>Сумма цифрового значения пятого стиха:</td><td> {{ сifr_znach_5 }}</td></tr>
</table>
<br>
<table>
<tr><td>Список букв шестого стиха:</td><td> {{ spisok_bukv_6 }}</td></tr>
<tr><td>Cписок полученных из замены цифр в шестом стихе :</td><td> {{ spisok_bukv_cifr_6 }}</td></tr>
<tr><td>Сумма цифрового значения шестого стиха:</td><td> {{ сifr_znach_6 }}</td></tr>
</table>
<br>
<table>
<tr><td>Список букв седьмого стиха:</td><td> {{ spisok_bukv_7 }}</td></tr>
<tr><td>Cписок полученных из замены цифр в седьмом стихе :</td><td> {{ spisok_bukv_cifr_7 }}</td></tr>
<tr><td>Сумма цифрового значения седьмого стиха:</td><td> {{ сifr_znach_7 }}</td></tr>
</table>
<br>
<p>
Теперь сложим все цифровые значения всех стихов, чтобы получить цифровое значение главы:<br>
{{ сifr_znach_1 }} + {{ сifr_znach_2 }} + {{ сifr_znach_3 }} + {{ сifr_znach_4 }} + {{ сifr_znach_5 }}+<br>
+ {{ сifr_znach_6 }} + {{ сifr_znach_7 }} = {{ cifr_znach_glavi }}<br>
Цифровое значение главы: {{ cifr_znach_glavi }}</p>
<br>
<p>Напомним как рассчитывается третий факт:
Составляется последовательность из чисел:<br>
сумма порядковых номеров стихов + количество слов в главе + количество букв в главе + числовое значение главы<br>
Все данные для расчета мы уже посчитали, следует только сложить их вместе в строку и поделить на 19 <br>
и затем посмотреть есть ли остаток после деления <br>
<br>
Выражение третьего факта = сумма порядковых номеров стихов ({{ sum_poryadkovih_nomerov }}) + количество слов в главе ({{ the_kolvo_slov_glavi }}) +<br>
+ количество букв в главе ({{ kolvo_bukv_glavi }}) + числовое значение главы ({{ cifr_znach_glavi }})
</p> 
<h3>  Выражение для вашего третьего факта: {{ the_virajenie_3 }} </h3>
<h3> Ваш факт третий: выражение вашего третьего факта делить на 19 : {{ the_results_3 }} </h3>
<p> Делится ли у вас на 19 без остатка?</p>
<br>
<h1> Четвёртый факт <h1>
<p> Чтобы рассчитать четвёртый факт сделаем последовательность из номера главы ({{ nomer_glavi_fatiha }}) + количество стихов ({{ kolvo_stihov }})

<p>Автор не смог дальше продолжить изза необходимости обеспечивать семью, если Бог пожелал автор продолжит показывать вам чудеса Корана<br>
Если у вас есть желание поблагодарить автора за труды в создании сайта и скриптов для расчета математического чуда Корана, то можете связаться по этой ссылке:<br>
<p><a href="https://www.facebook.com/alikhan.akhmetov">Профайл автора на facebook</a></p><br>
 а также если у вас желание распространить знание об этом чуде можете слать ссылку на этот сайт другим людям или запустить рекламу в интернете <br>
Или прислать автору то чем хотите помочь<br>
</p>
<p></p>
<p></p>
<h3></h3>

{% endblock %}